<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:padding="24dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/storageSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storage_type" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/apply" />
</FrameLayout>