<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/attractions"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_folder_24"
        android:drawablePadding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/dining"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_local_dining_24"
        android:drawablePadding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/education"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_school_24"
        android:drawablePadding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/family"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_people_24"
        android:drawablePadding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/health"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_favorite_24"
        android:drawablePadding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/office"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_domain_24"
        android:drawablePadding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/promotions"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_shopping_cart_24"
        android:drawablePadding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/radio"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_radio_24"
        android:drawablePadding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/recipes"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_photo_album_24"
        android:drawablePadding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/sports"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_directions_bike_24"
        android:drawablePadding="16dp"/>

</LinearLayout>