<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondActivity"
    android:layout_margin="24dp">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sumOfAllNumbersButton"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:text="@string/average"
        android:id="@+id/averageButton"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divideTheSetInHalfButton"
        android:textSize="16sp"
        android:text="@string/sum_of_all_numbers"
        android:id="@+id/sumOfAllNumbersButton"
        app:layout_constraintTop_toBottomOf="@id/averageButton"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="16sp"
        android:text="@string/divide"
        android:id="@+id/divideTheSetInHalfButton"
        app:layout_constraintTop_toBottomOf="@+id/sumOfAllNumbersButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>